<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #5e5e5e;
            display: flex;
            align-items: center;
            --url: url('./glyph_E0.png');
        }

        .icon {
            --x: 0;
            --y: 0;
            --size: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: calc(var(--size) * 1px);
            height: calc(var(--size) * 1px);
            border: solid 4px transparent;
        }

        .icon::after {
            content: '';
            background: var(--url);
            background-size: 512px 512px;
            background-position: calc(var(--x) * -1) calc(var(--y) * -1);
            width: 32px;
            height: 32px;
            image-rendering: pixelated;
            scale: calc(var(--size) / 32);
        }

        .selectable {
            cursor: pointer;
        }
        .selectable:hover {
            border-color: #fff;
            background-color: #799f35;
        }
        .selectable:active {
            border-color: #fff;
            background-color: #cad1ff;
        }

        .center {
            background-color: #3d3d3d;
            width: 100%;
        }

        #table {
            --width: 32px;
            display: grid;
            grid-template-columns: repeat(16, var(--width));
            grid-template-rows: repeat(16, var(--width));
        }

        #copied {
            display: flex;
            align-items: center;
            gap: 12px;
            position: fixed;
            left: 50%;
            bottom: 12px;
            transform: translateX(-50%);
            image-rendering: pixelated;
            background-color: #3d3d3d;
            border: solid 4px #000000;
            padding: 8px 16px;
            box-sizing: border-box;
            pointer-events: none;
            visibility: hidden;
            color: #fff;
        }

        .nav {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-bottom: 2px solid #989898;
            width: 56px;
            height: 56px;
            outline: solid 2px #222;
            color: #555;
            user-select: none;
        }

        .nav.selected {
            background-color: #d3d3d3;
            border: 2px solid #888;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            color: #222;
            font-weight: bold;
        }

        .nav-rail {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 56px;
            height: 100vh;
            gap: 3px;
            border-right: solid 2px #989898;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: calc(100vw - 56px);
        }
    </style>

    <div class="nav-rail">
        <div class="nav selected">E0</div>
        <div class="nav">E1</div>
    </div>
    <div class="content">
        <div class="icon center display" style="--size: 200"></div>
        <div style="overflow-y: scroll; height: calc(100vh - 200px);">
            <div id="table"></div>
        </div>
        <div id="copied">
            <div>已复制图标</div>
            <div class="icon result" style="--size: 40; width: fit-content;"></div>
        </div>
    </div>

    <script>
        const copied = document.getElementById('copied')
        const e = 57344

        let page = 0

        let timer = null
        function copy(i, page = 0) {
            navigator.clipboard.writeText(String.fromCodePoint(i + e + page * 256))
            copied.style.visibility = 'visible'

            if (timer) {
                clearTimeout(timer)
            }

            timer = setTimeout(() => {
                copied.style.visibility = 'hidden'
            }, 3000)

            changeIcon(document.querySelector('.result').style, i)
        }

        function px(n) {
            return n + 'px'
        }

        function changeIcon(style, value) {
            const x = (value % 16) * 32
            const y = Math.floor(value / 16) * 32

            style.setProperty('--x', px(x))
            style.setProperty('--y', px(y))
        }

        const table = document.getElementById('table')
        const size = (visualViewport.width - 56) / 16

        table.style.setProperty('--width', px(size))

        //57344 + i
        const icons = Array.from(new Array(256), (_, i) => i).map(i => {
            const div = document.createElement('div')
            const x = (i % 16) * 32
            const y = Math.floor(i / 16) * 32
            const style = div.style

            div.classList.add('icon', 'selectable')

            style.setProperty('--x', px(x))
            style.setProperty('--y', px(y))
            style.setProperty('--size', size)

            div.addEventListener('mouseenter', () => changeIcon(document.querySelector('.display').style, i))
            div.addEventListener('click', () => copy(i, page))

            table.appendChild(div)

            return div
        })

        const rail = document.querySelector('.nav-rail')

        function switchPage(p) {
            if (p === page) {
                return
            }

            document.body.style.setProperty('--url', `url(./glyph_E${p}.png)`)
            rail.children[page].classList.remove('selected')
            rail.children[p].classList.add('selected')
            page = p
        }

        rail.addEventListener('click', ({ target }) => {
            if (target === rail) {
                return
            }

            const i = [...rail.children].indexOf(target)
            if (i === -1) {
                switchPage(0)
                return
            }

            switchPage(i)
        })
    </script>
</body>
</html>